doctype html
html
  head
    title
        | ヒールライジング（ホーム画面）
    
  body#home
    .level-area
        .level-now
            | LV_XXX
        .exp-br
            | EXP
        .level-next
            | Next_XXX
    
    .chara-area
        =image_tag("home/reo01.png")
