doctype html
html
  head
    title
        | ヒールライジング（ホーム画面）
    
  body#home
    .main-area
        .home-area
            .level-area
                .level-now
                    | LV_XXX
                .exp-br
                    | EXP
                .level-next
                    | Next_XXX
            
            .chara-area
                =image_tag("home/heal_rising.png")
                
                .talk-area
                    | メッセージは出ないはずだよ
        
        
        
        .bottom-area
            .start-bottom
                | 運動スタート
            .history-bottom
                | 運動履歴
