doctype html
html
  head
    title
        | ヒールライジング（ホーム画面）
    
  body#home
    .main-area
        .home-area
            .level-area
                .level-now
                    | LV 
                    = @user.level
                .exp-br
                    | EXP 
                    = @now_experience
                .level-next
                    | Next 
                    = @next_experience
            
            .chara-area
                =image_tag("home/heal_rising.png")
                
                .talk-area
                    | メッセージは出ないはずだよ
        
        
        
        .bottom-area
            .start-bottom
                | 運動スタート
            

javascript:
    $('.start-bottom').click(function () {
        location.href="../stopwatch";
    });
    