
doctype html
- patarn = rand(4)
- rank1 = ["ずーっとぐーたらして...気持ちわる...", 
           "踊らない道化に価値はないんだよ？", 
           "動かないの？エントロピー０なの？", 
           "無計画に肥えただけの豚は価値が低いんだよ？", 
           "こっち来るなこのボンレスハム"] 
- rank2 = ["今日は運動しないの？最近は頑張ってると思ったのに...", 
           "動いてるお兄ちゃんかっこよかったのになぁ", 
           "そういえば貼ってはがせる付箋って超強力な接着剤の失敗作からできたんだって〜", 
           "運動しないんだったらこっち来ないで", 
           "どこ触ってるの！？お兄ちゃんのバカ！変態！お兄ちゃんなんか嫌いだもん！"] 
- rank3 = ["動きたくてウズウズしちゃってるよ！！", 
           "今日は運動日和だね！", 
           "暇だよ〜何かしようよ〜", 
           "晴れだろうと雨だろうと運動日和には変わらないゼッ！！", 
           "そういえば日本ではジュースって果汁100%じゃないと”ジュース”って名乗れないんだって〜"] 
- rank4 = ["今日もお兄ちゃんと運動したいな〜", 
           "運動してるお兄ちゃん大好き！", 
           "…この間は嫌いなんて言ってごめん。嫌い…じゃないからね…？", 
           "そういえば水着の”ビキニ”ってビキニ湾の水爆実験から来てるんだって〜", 
           "あんまり調子に乗るなっ！バカッ///"] 

html
  head
    title
        | ヒールライジング（ホーム画面）
    
  body#home
    .main-area
        .home-area
            .level-area
                .level-now
                    | LV 
                    = @user.level
                .exp-br
                    | EXP 
                    = @now_experience
                .level-next
                    | Next 
                    = @next_experience
            
            .chara-area
                =image_tag("home/heal_rising_touka2.png")
                
                .talk-area
                    |
                    - if @user.level<10 
                      = rank1[patarn] 
                    - elsif @user.level<20 
                      = rank2[patarn] 
                    - elsif @user.level<30 
                      = rank3[patarn] 
                    - else 
                      = rank4[patarn] 


                    
            .bottom-area
                .start-bottom
                    | 運動スタート
            

javascript:
    $('.start-bottom').click(function () {
        location.href="../stopwatch";
    });
    
    $('.chara-area').click(function () {
        location.href="../home";
    });
    
    
    
    