doctype html
html
  head
    title
        | ヒールライジング（ホーム画面）
    
  body#home
    .main-area
        .level-area
            .level-now
                | LV_XXX
            .exp-br
                | EXP
            .level-next
                | Next_XXX
        
        .chara-area
            =image_tag("home/reo01.png")
            
            .talk-area
                | メッセージは出ないはずだよ
        
        = render partial: 'home/stopwatch'
        
        .bottom-area
            .start-bottom
                | 運動スタート
            .history-bottom
                | 運動履歴
