doctype html
html
  head
    title
        | ヒールライジング(運動休憩画面）
    
  body#break
    .main-area
        .home-area
            .time-area
                = @time.end_time
            
            .chara-area
                =image_tag("home/heal_rising.png")
                
                .talk-area
                    | 休憩中
        
        
        
        .bottom-area
            .back-bottom
                | 戻る
            .end-bottom
                | 終了
            .restart-bottom
                | 再開

javascript:
    var time = new Time();
    $('.restart-bottom').click(function () {
        location.href="../stopwatch";
    });
    $('.end-bottom').click(function () {
        location.href="../result";
    });
    $('.back-bottom').click(function () {
        location.href="/";
    });