doctype html
html
  head
    title
        | ヒールライジング（リザルト画面）
    
  body#result
    .main-area
        .home-area
            
            .time-area
                | 01:34:56
            .result-area
                | 運動しました
            
            
            
            .chara-area
                
                =image_tag("home/heal_rising.png")
                
                .talk-area
                    | メッセージは出ないはずだよ
        
        
        
        .bottom-area
            .level-area
                .level-now
                    | LV_XXX
                /progress id="LoadProgress" max="100" value="50"
                .exp-br
                     | EXP
                .level-next
                    | Next_XXX
                
            .back-button onclick="location.href='/';" 
                | ホームへ
