doctype html
html
  head
    title
        | ヒールライジング（リザルト画面）
    
  body#result
    .all
        .main-area
          .home-area
                .time-area
                    | #{@end_time}
                .result-area
                    | 運動しました

                .chara-area
                    =image_tag("home/heal_rising.png")

    .bottom-area
        .talk-area
                    | メッセージは出ないはずだよ
        .exp-area
            .level-area
                .level-now
                    | Lv.#{@user.level} 　exp:#{@user.experience.to_i}
                progress  max="100" value="#{@user.progress_percent}" 
                .level-next
                    | 次のレベルまであと#{@user.reft_next_level}
                
            .back-button onclick="location.href='/';" 
                | ホームへ
