doctype html
- patarn = rand(2) 
- rank1 = ["運動終了!", 
           "よくがんばったね", 
           "すごいすごーい！"] 

html
  head
    title
        | ヒールライジング（リザルト画面）
    
  body#result
    .all
        .main-area
          .home-area
                .time-area
                    | #{@end_time}
                .result-area
                    | 運動しました

                .chara-area
                    |
                    - if @user.level<10
                      =image_tag("home/heal_rising_touka2.png")
                    - else
                      =image_tag("home/heal_rising_chara2.png")

    .bottom-area
        .talk-area
                    | 
                    = rank1[patarn] 
        .exp-area
            .level-area
                .level-now
                    | Lv.#{@user.level} 　exp:#{@user.experience.to_i}
                progress  max="100" value="#{@user.progress_percent}" 
                .level-next
                    | 次のレベルまであと#{@user.reft_next_level}
                
            .back-button onclick="location.href='/home';" 
                | ホームへ
javascript:
    $('.chara-area').click(function () {
        level = gon.level

        var rank1=["運動終了!", 
           "よくがんばったね", 
           "すごいすごーい！"] 
            
    
        var serihu
        
            serihu = rank1[Math.floor(Math.random() * rank1.length)];
        
        $('.talk-area').html(serihu);
    });