doctype html
html
  head
    title
        | ヒールライジング(運動休憩画面）
    
  body#break
    .main-area
        .home-area
            .time-area
                | 0時間12分11秒
            
            .chara-area
                =image_tag("home/reo01.png")
                
                .talk-area
                    | 休憩中
        
        
        
        .bottom-area
            .back-bottom
                | 戻る
                link_to "戻る" "http://about.html.slim"
            .end-bottom
                | 終了
            .restart-bottom
                | 再開
