doctype html
html
  head
    title
        | ヒールライジング（スタート画面）
    
  body#start
    .main-area
        =image_tag("home/Heal_rising_aicon.png")
     
javascript:
  $('.main-area').click(function () {
        location.href="/home";
  });