doctype html
html
  head
    title
        | ヒールライジング(運動休憩画面）
    
  body#break
    .main-area
        .home-area
            .time-area
                | 00:00:00
            
            .chara-area
                =image_tag("home/reo01.png")
                
                .talk-area
                    | 休憩中
        
        
        
        .bottom-area
            .back-bottom
                | 戻る
            .end-bottom
                | 終了
            .restart-bottom
                | 休憩

javascript:
    var timer = new Timer();
    timer.start();
    $('.restart-bottom').click(function () {
        timer.pause();
    });
    $('.end-bottom').click(function () {
        timer.stop();
    });
    $('.back-bottom').click(function () {
        timer.reset();
    });
    timer.addEventListener('secondsUpdated', function (e) {
        $('.time-area').html(timer.getTimeValues().toString());
    });
    timer.addEventListener('started', function (e) {
        $('.time-area').html(timer.getTimeValues().toString());
    });
    timer.addEventListener('reset', function (e) {
        $('.time-area').html(timer.getTimeValues().toString());
    });